# Paths to input data
# RGI file for greenland
RGI_FILE = 'input_data/05_rgi61_GreenlandPeriphery_bea/05_rgi61_GreenlandPeriphery.shp'
intercepts = 'input_data/05_rgi61_GreenlandPeriphery_bea/intersects_05_rgi61_GreenlandPeriphery.shp'

# List of glaciers with preprocessing errors in OGGM
prepro_err = 'input_data/prepro_errors.csv'

# List of glaciers that need Gimp DEM
glaciers_gimp = 'input_data/glaciers_need_gimp.csv'

# problematic glaciers with k exp needing finer steps
problematic_glaciers = 'input_data/problematic_glaciers.csv'

# Velocity data
vel_path = 'input_data/velocity_tiff/greenland_vel_mosaic250_vv_v1.tif'
error_vel_path = 'input_data/velocity_tiff/greenland_vel_mosaic250_ee_v1.tif'
vel_golive = 'input_data/Velocity_golive/GRE_G0240_0000_v.tif'
error_vel_golive = 'input_data/Velocity_golive/GRE_G0240_0000_v_err.tif'
vel_x_path = 'input_data/Velocity_golive/GRE_G0240_0000_vx.tif'
vel_y_path = 'input_data/Velocity_golive/GRE_G0240_0000_vy.tif'
err_x_path = 'input_data/Velocity_golive/GRE_G0240_0000_vx_err.tif'
err_y_path = 'input_data/Velocity_golive/GRE_G0240_0000_vy_err.tif'

# Output data
ice_cap_prepro = 'output_data/02_Ice_cap_prepo/glacier_statistics_ice_cap_no_calving_with_sliding_.csv'

racmo_path = 'input_data/RACMO/'

# Data for calibration
processed_vel_itslive = 'output_data/03_Process_velocity_data/its_live_scaled/velocity_observations.csv'
gaps_vel_itslive = 'output_data/03_Process_velocity_data/its_live_scaled/glaciers_with_no_velocity_data.csv'

processed_vel_measures = 'output_data/03_Process_velocity_data/measures/velocity_observations.csv'
gaps_vel_measures = 'output_data/03_Process_velocity_data/measures/glaciers_with_no_velocity_data.csv'

processed_racmo = 'output_data/04_Process_RACMO_data/1961_1990/racmo_data_1961-01-01_1990-12-31.csv'
gaps_racmo = 'output_data/04_Process_RACMO_data/1961_1990/glaciers_with_no_racmo_data.csv'

# Sensitivity exp output
sensitivity_exp = 'output_data/05_k_exp_for_calibration'

# Caliration results
vel_calibration_results_measures = 'output_data/06_calibration_vel_results/measures/'
vel_calibration_results_itslive = 'output_data/06_calibration_vel_results/itslive/'
racmo_calibration_results = 'output_data/07_calibration_racmo_results/'

linear_fit_to_data = 'output_data/08_linear_fit_to_data/'

# Volume results
volume_results = 'output_data/09_Configurations/'
volume_bsl_results = 'output_data/10_Configurations_vbsl/'
configuration_names = 'input_data/configuration_paths.csv'

# Data for plots
mask_topo = 'input_data/RACMO/Icemask_Topo_Iceclasses_lon_lat_average_1km.nc'
coastline = 'input_data/ne_10m_coastline/ne_10m_coastline.shp'
ice_cap_from_fabi = 'input_data/ice_cap_better/RGI60-05.10315_flade_isblink_divided.shp'
