# Most of the configuration for paths will come from this
# config.ini
main_repo_path = '/scratch/local/brecinos/k_calibration_greenland_jog'
input_data_folder = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/greenland_fa/input_data'

# Paths to input data
# RGI file for greenland
RGI_id_to_test = 'RGI60-05.00800'
RGI_id_icecap_to_test = 'RGI60-05.10315_d11'

climate_url = 'https://cluster.klima.uni-bremen.de/~oggm/ref_mb_params/oggm_v1.4/RGIV62/CRU/centerlines/qc3/pcp2.5'

RGI_FILE = '05_rgi61_GreenlandPeriphery_bea/05_rgi61_GreenlandPeriphery_two.shp'
intercepts = '05_rgi61_GreenlandPeriphery_bea/intersects_05_rgi61_GreenlandPeriphery.shp'

# List of glaciers with preprocessing errors in OGGM
prepro_err = 'prepro_errors_new_version_two.csv'

# List of glaciers that need Gimp DEM
glaciers_gimp = 'glaciers_need_gimp_new.csv'

# problematic glaciers with k exp needing finer steps
problematic_glaciers = 'problematic_glaciers.csv'

# Velocity data
vel_path = 'velocity_tiff/greenland_vel_mosaic250_vv_v1.tif'
error_vel_path = 'velocity_tiff/greenland_vel_mosaic250_ee_v1.tif'
vel_golive = 'Velocity_golive/GRE_G0120_0000_v.tif'
error_vel_golive = 'Velocity_golive/GRE_G0120_0000_v_err.tif'
vel_x_path = 'Velocity_golive/GRE_G0120_0000_vx.tif'
vel_y_path = 'Velocity_golive/GRE_G0120_0000_vy.tif'
err_x_path = 'Velocity_golive/GRE_G0120_0000_vx_err.tif'
err_y_path = 'Velocity_golive/GRE_G0120_0000_vy_err.tif'

# Output data
ice_cap_prepro = 'output_data/02_Ice_cap_prepo/glacier_statistics_ice_cap_no_calving_with_sliding_.csv'
ice_cap_prepro_dir = 'output_data/02_Ice_cap_prepo/'

racmo_path = 'RACMO/'

# Data for calibration
processed_vel_itslive = 'output_data/03_Process_velocity_data/its_live_scaled/velocity_observations.csv'
gaps_vel_itslive = 'output_data/03_Process_velocity_data/its_live_scaled/glaciers_with_no_velocity_data.csv'

processed_vel_measures = 'output_data/03_Process_velocity_data/measures/velocity_observations.csv'
gaps_vel_measures = 'output_data/03_Process_velocity_data/measures/glaciers_with_no_velocity_data.csv'

processed_racmo = 'output_data/04_Process_RACMO_data/1961_1990/racmo_data_1961-01-01_1990-12-31.csv'
gaps_racmo = 'output_data/04_Process_RACMO_data/1961_1990/glaciers_with_no_racmo_data.csv'

# Sensitivity exp output
sensitivity_exp = 'output_data/05_k_exp_for_calibration'

# Caliration results
vel_calibration_results_measures = 'output_data/06_calibration_vel_results/measures/'
vel_calibration_results_itslive = 'output_data/06_calibration_vel_results/itslive/'
racmo_calibration_results = 'output_data/07_calibration_racmo_results/'

linear_fit_to_data = 'output_data/08_linear_fit_to_data/'

# Volume results
volume_results = 'output_data/09_Configurations/'
volume_bsl_results = 'output_data/10_Configurations_full_dirs/'
configuration_names = 'input_data/configuration_paths.csv'

# Data for plots
mask_topo = 'RACMO/Icemask_Topo_Iceclasses_lon_lat_average_1km.nc'
coastline = 'ne_10m_coastline/ne_10m_coastline.shp'
ice_cap_from_fabi = 'ice_cap_better/RGI60-05.10315_flade_isblink_divided.shp'

# Data from other studies
prepro_no_calving = 'output_data/01_Greenland_prepo/glacier_statistics_greenland_no_calving_with_sliding_.csv'
consensus_data = 'rgi62_reg05_era5_itmix_nocorr_df.h5'

thickness_data = 'thickness_data/RGI-5/RGI-5'
h_file = 'thickness_data/RGI-5/THICKNESS_RGI-5.*'
h_error_file = 'thickness_data/RGI-5/ERRTHICKNESS_RGI-5.*'
